<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.imanoweb.calendarview.CustomCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:calendarTitleTextColor="@color/black"
        app:currentDayOfMonthColor="@color/colorPrimaryDark"
        app:dayOfMonthTextColor="@color/black"
        app:dayOfWeekTextColor="@color/black"
        app:selectedDayTextColor="@color/colorPrimary"
        app:disabledDayTextColor="@color/colorPrimary"
        app:selectedDayBackgroundColor="@color/current_day_of_month"
        app:titleLayoutBackgroundColor="@color/white"
        app:weekLayoutBackgroundColor="@color/white">
    </com.imanoweb.calendarview.CustomCalendarView>
</LinearLayout>
